{
  "domain": "breezart",
  "name": "Breezart",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/smirnowegor/Breezart-Home-Assistant-Integration",
  "issue_tracker": "https://github.com/smirnowegor/Breezart-Home-Assistant-Integration/issues",
  "codeowners": [
    "@smirnowegor"
  ],
  "requirements": [],
  "iot_class": "local_polling",
  "loggers": [
    "custom_components.breezart"
  ]
}
